D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\2021013_d2_ApiTest.dll.config
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\2021013_d2_ApiTest.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\2021013_d2_ApiTest.pdb
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csc.exe
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csc.exe.config
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csc.rsp
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csi.exe
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csi.exe.config
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\csi.rsp
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.CSharp.Core.targets
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.Managed.Core.targets
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.AppContext.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Collections.Immutable.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Console.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.IO.Compression.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.IO.FileSystem.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.IO.Pipes.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Reflection.Metadata.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.AccessControl.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Claims.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Security.Principal.Windows.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.ValueTuple.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Xml.ReaderWriter.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Xml.XmlDocument.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Xml.XPath.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\vbc.exe
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\vbc.exe.config
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\vbc.rsp
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\VBCSCompiler.exe
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\roslyn\VBCSCompiler.exe.config
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\obj\Debug\2021013_d2_ApiTest.csprojAssemblyReference.cache
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\obj\Debug\2021013_d2_ApiTest.csproj.CoreCompileInputs.cache
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\obj\Debug\2021013_d2_ApiTest.csproj.CopyComplete
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\obj\Debug\2021013_d2_ApiTest.dll
D:\24062020_Desktop\to\SmartPro_101_Sabah Grubu\7-WebApiProject\2021013_d2_ApiTest\2021013_d2_ApiTest\obj\Debug\2021013_d2_ApiTest.pdb
